.skills {
    position: relative;
    height: 83px;
}

.skills-heading {
    font-family: 'AktivGrotesk-Bold';
    font-size: 59px;
    margin-bottom: 11px;
    line-height: 83px;
    color: #3B3C3C;
}

.skills-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    .skills-heading {
        font-size: 45px;
        margin-bottom: 10px;
        text-align: center;
    }

    .skills-items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .skill {
        row-gap: 35px;
    }
}