/* Layout.css */
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  margin:0px;
  padding:0;
}

.header {
  background-color: #fff;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px;
}

/* Main.css */
.main {
  display: flex;
  flex-direction: column;
  margin:10px 60px;
  gap: 40px;
  /* Grow to fill remaining space */
  /* Styles for the main section */
}
.connect-button-mobile{
  display: none;
}
/* Styles for the container */

/* Footer.css */
.footer {
  display: flex;
  flex-direction: column;
  margin:0px 60px;
  gap: 40px;
}


/* Media query for mobile view */
@media screen and (max-width: 767px) {

  .main {
    margin: 0px 24px;
    gap: 24px;
  }
  .connect-button-mobile{
    width: auto;
    height: 60px;
    display: block;
  }

  .header {
    padding: 15px;
  }
  .footer {
    margin: 15px;
  }
}

